{
	"name": "smntcs-deactivate-image-compression",
	"description": "Deactivate the WordPress default image compression which got introduced with WordPress 2.5.",
	"author": "Niels Lange",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"Plugin",
		"SMNTCS Deactivate image compression"
	],
	"homepage": "https://github.com/nielslange/smntcs-deactivate-image-compression#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nielslange/smntcs-deactivate-image-compression.git"
	},
	"bugs": {
		"url": "https://github.com/nielslange/smntcs-deactivate-image-compression/issues"
	},
	"devDependencies": {
		"@wordpress/env": "11.16.0",
		"@wordpress/prettier-config": "4.56.0",
		"npm-run-all2": "^9.0.3",
		"prettier": "npm:wp-prettier@3.9.6"
	},
	"scripts": {
		"phpcbf": "composer run phpcbf",
		"phpcs": "composer run phpcs",
		"phplint": "composer run phplint",
		"test": "npm-run-all --parallel phpcs phplint",
		"wp-env": "wp-env"
	}
}
